# FOREX DATAFRAME CONSTRUCTOR

We'll use this notebook as a launch pad to read in raw data from Trading View / Alpha Vantage and others. We'll carry out some basic data cleaning and export a clean dataset for further development in feature engineering, data analysis, modelling and evaluation notebooks.

In [33]:
import pandas as pd
import datetime as dt
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [34]:
!ls

FX_GBPJPY, 30.csv           gj5_may17_may21.csv
Forex                       gj5_may21_jun5.csv
gj30_may17_jul6.csv         gpbjpy_dataframe_gen.ipynb
gj5_jun19_jul6.csv          thirty_minute_signals.ipynb
gj5_jun5_jun19.csv

NOTE THAT FIVE MINUTE DATAFRAMES ARE IGNORED CURRENTLY HENCE COMMENTED OUT IN THIS NOTEBOOK!

In [157]:
#Turns out the export from Trading View gives you all the available 5min chart data in one export. 
# five_one = pd.read_csv('gj5_may17_may21.csv',)
thirty = pd.read_csv('gj_30minsupres.csv')

In [158]:
#17th May to 21st May
# five_one

In [159]:
# five_one.info()

In [160]:
thirty

,time,open,high,low,close,S/R,SR,VWMA,Volume,Volume MA,Plot,Plot.1,Bearish Divergence2
0,1546282800,139.770,139.778,139.760,139.763,139.713,143.519,NaN,190,NaN,NaN,NaN,NaN
1,1546405200,139.763,139.763,139.405,139.422,139.713,143.519,NaN,2131,NaN,NaN,NaN,NaN
2,1546407000,139.422,139.482,139.391,139.443,139.713,143.519,NaN,8129,NaN,NaN,NaN,NaN
3,1546408800,139.443,139.489,139.362,139.373,139.443,143.519,NaN,9261,NaN,NaN,NaN,NaN
4,1546410600,139.373,139.408,139.301,139.377,139.443,143.519,NaN,5421,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
18932,1594387800,134.982,135.052,134.827,134.858,134.430,135.505,134.627154,13342,6055.85,0.017521,0.017521,NaN
18933,1594389600,134.858,135.046,134.798,134.918,134.430,135.505,134.647879,9253,6380.55,0.024036,0.024036,NaN
18934,1594391400,134.918,135.198,134.917,135.162,134.430,135.505,134.688751,10352,6734.50,0.035642,0.035642,NaN
18935,1594393200,135.162,135.175,134.979,135.007,134.430,135.505,134.709916,8597,7030.65,0.040200,0.040200,NaN
18936,1594395000,135.007,135.074,134.986,135.067,134.430,135.505,134.722790,2827,6981.55,0.045019,0.045019,NaN

In [161]:
# five_one['time'] = pd.to_datetime(five_one['time'], unit='s')
thirty['time'] = pd.to_datetime(thirty['time'], unit = 's')

In [162]:
# five_one

In [163]:
thirty.tail()
#Ok so we need to align our five minute and thirty minute dataframes

,time,open,high,low,close,S/R,SR,VWMA,Volume,Volume MA,Plot,Plot.1,Bearish Divergence2
18932,2020-07-10 13:30:00,134.982,135.052,134.827,134.858,134.43,135.505,134.627154,13342,6055.85,0.017521,0.017521,NaN
18933,2020-07-10 14:00:00,134.858,135.046,134.798,134.918,134.43,135.505,134.647879,9253,6380.55,0.024036,0.024036,NaN
18934,2020-07-10 14:30:00,134.918,135.198,134.917,135.162,134.43,135.505,134.688751,10352,6734.50,0.035642,0.035642,NaN
18935,2020-07-10 15:00:00,135.162,135.175,134.979,135.007,134.43,135.505,134.709916,8597,7030.65,0.040200,0.040200,NaN
18936,2020-07-10 15:30:00,135.007,135.074,134.986,135.067,134.43,135.505,134.722790,2827,6981.55,0.045019,0.045019,NaN

In [164]:
date_range = thirty['time'].between('2019-01-6 22:00:00', '2020-07-09 13:00:00' )

In [165]:
thirtyA = thirty[date_range]

In [166]:
thirtyA.reset_index(inplace=True)

In [167]:
del thirtyA['index']

In [168]:
del thirtyA['Plot.1']
del thirtyA["Bearish Divergence2"]
del thirtyA["Volume MA"]

In [169]:
thirtyA.rename(columns={"Plot": "sent_30",
                        "VWMA": "vwma",
                        "Volume": "volume"}, inplace=True)

In [170]:
thirtyA

,time,open,high,low,close,S/R,SR,vwma,volume,sent_30
0,2019-01-06 22:00:00,138.134,138.134,137.919,137.932,137.268,138.012,137.521382,1740,0.071280
1,2019-01-06 22:30:00,137.932,138.043,137.912,137.966,137.268,138.012,137.538475,2579,0.060658
2,2019-01-06 23:00:00,137.966,138.297,137.923,138.272,137.268,138.012,137.590888,11475,0.059024
3,2019-01-06 23:30:00,138.272,138.333,138.162,138.207,137.268,138.012,137.697588,9983,0.054335
4,2019-01-07 00:00:00,138.207,138.247,138.095,138.224,137.268,138.012,137.772113,10163,0.049550
...,...,...,...,...,...,...,...,...,...,...
18748,2020-07-09 11:00:00,135.677,135.750,135.630,135.662,132.184,135.505,135.550563,6192,0.014076
18749,2020-07-09 11:30:00,135.662,135.760,135.643,135.737,132.184,135.505,135.572930,4757,0.014086
18750,2020-07-09 12:00:00,135.737,135.777,135.653,135.689,132.184,135.505,135.588551,5204,0.012277
18751,2020-07-09 12:30:00,135.689,135.762,135.633,135.727,132.184,135.505,135.608491,6891,0.011409
18752,2020-07-09 13:00:00,135.727,135.852,135.675,135.848,132.184,135.505,135.628175,5410,0.013529

So our first 5 minute candle is at 2100hrs on 17th May, same for thirty minute candle
And our last 5 minute candle is at 1100hrs on 6th July, same for thirty minute candle

Let's export these csv's as our base data frames.

In [171]:
print("max sent value: ", thirtyA["sent_30"].max(), "\nmin sent value: ", thirtyA["sent_30"].min())

max sent value:  0.3574652679464983
min sent value:  -0.24912943926031506

In [172]:
thirtyA.to_csv('gj_30base.csv', index=False)
# five_one.to_csv('gj_5min.csv', index=False)

## Four Hour Data

We've decided that merging some four hour data such as 4hr sentiment may be useful. Here we read in the available 4 hour dataset.

In [135]:
four = pd.read_csv("gj_4hr.csv")
four['time'] = pd.to_datetime(four['time'], unit = 's')

In [136]:
four

,time,open,high,low,close,VWMA,Volume,Volume MA,Plot,Plot.1,Bearish Divergence2
0,2016-04-29 13:00:00,156.675,157.288,156.066,156.237,159.364114,123081,63115.10,-0.502249,-0.502249,NaN
1,2016-04-29 17:00:00,156.237,156.282,155.226,155.269,158.989237,61346,62363.75,-0.542394,-0.542394,NaN
2,2016-05-01 21:00:00,154.900,155.750,154.867,155.536,158.535268,62436,60639.15,-0.559116,-0.559116,NaN
3,2016-05-02 01:00:00,155.536,155.832,155.512,155.728,158.371283,34720,61003.70,-0.559218,-0.559218,NaN
4,2016-05-02 05:00:00,155.728,156.061,155.342,155.515,158.231099,37577,61996.00,-0.557182,-0.557182,NaN
...,...,...,...,...,...,...,...,...,...,...,...
6506,2020-07-08 21:00:00,135.242,135.407,135.172,135.307,134.655509,19726,44464.35,0.085336,0.085336,NaN
6507,2020-07-09 01:00:00,135.307,135.534,135.254,135.505,134.729867,35156,42756.55,0.089286,0.089286,NaN
6508,2020-07-09 05:00:00,135.505,135.702,135.420,135.612,134.782688,44542,44021.55,0.093195,0.093195,NaN
6509,2020-07-09 09:00:00,135.612,135.919,135.574,135.727,134.840895,45519,44548.10,0.097192,0.097192,NaN
6510,2020-07-09 13:00:00,135.727,135.856,135.672,135.694,134.882936,10387,42270.15,0.097155,0.097155,NaN

In [139]:
date_range = four['time'].between('2019-01-6 22:00:00', '2020-07-09 13:00:00' )
fourA = four[date_range]

In [140]:
fourA

,time,open,high,low,close,VWMA,Volume,Volume MA,Plot,Plot.1,Bearish Divergence2
4164,2019-01-06 22:00:00,138.134,138.333,137.912,138.087,136.999565,58430,97353.45,0.004876,0.004876,NaN
4165,2019-01-07 02:00:00,138.087,138.105,137.718,137.931,136.871490,44177,94486.45,0.037737,0.037737,NaN
4166,2019-01-07 06:00:00,137.931,138.109,137.613,137.955,136.894572,68638,97409.95,0.065515,0.065515,NaN
4167,2019-01-07 10:00:00,137.955,138.381,137.792,138.318,136.922985,58214,99807.65,0.098051,0.098051,NaN
4168,2019-01-07 14:00:00,138.318,138.772,138.163,138.733,136.940215,106111,99177.70,0.135130,0.135130,NaN
...,...,...,...,...,...,...,...,...,...,...,...
6506,2020-07-08 21:00:00,135.242,135.407,135.172,135.307,134.655509,19726,44464.35,0.085336,0.085336,NaN
6507,2020-07-09 01:00:00,135.307,135.534,135.254,135.505,134.729867,35156,42756.55,0.089286,0.089286,NaN
6508,2020-07-09 05:00:00,135.505,135.702,135.420,135.612,134.782688,44542,44021.55,0.093195,0.093195,NaN
6509,2020-07-09 09:00:00,135.612,135.919,135.574,135.727,134.840895,45519,44548.10,0.097192,0.097192,NaN
6510,2020-07-09 13:00:00,135.727,135.856,135.672,135.694,134.882936,10387,42270.15,0.097155,0.097155,NaN

In [141]:
fourA.reset_index(inplace=True)

In [147]:
fourB = fourA[['time','Plot']]

In [151]:
fourB.rename(columns={"Plot": "sent_4"}, inplace=True)

In [153]:
fourB.head(3)

                 time    sent_4
0 2019-01-06 22:00:00  0.004876
1 2019-01-07 02:00:00  0.037737
2 2019-01-07 06:00:00  0.065515

In [156]:
#We'll export the dataset in this format for feature engineering elsewhere. 
fourB.to_csv("gj_4base.csv", index=False)