# FOREX DATAFRAME CONSTRUCTOR

We'll use this notebook as a launch pad to read in raw data from Trading View / Alpha Vantage and others. We'll carry out some basic data cleaning and export a clean dataset for further development in feature engineering, data analysis, modelling and evaluation notebooks.

In [1]:
import pandas as pd
import datetime as dt
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [22]:
!ls

Double_Tap_Feature_Engineering.ipynb gj_30minsupres.csv
Forex_Data_Analysis.ipynb            gj_4base.csv
README.md                            gj_4hr.csv
gj_30_RSI_exp.csv                    gj_cleandraft.csv
gj_30base.csv                        gpbjpy_dataframe_gen.ipynb

NOTE THAT FIVE MINUTE DATAFRAMES ARE IGNORED CURRENTLY HENCE COMMENTED OUT IN THIS NOTEBOOK!

In [23]:
#Turns out the export from Trading View gives you all the available 5min chart data in one export. 
# five_one = pd.read_csv('gj5_may17_may21.csv',)
thirty = pd.read_csv('gj_30_RSI_exp.csv')

In [24]:
#17th May to 21st May
# five_one

In [25]:
# five_one.info()

In [26]:
thirty

,time,open,high,low,close,VWMA,S/R,SR,Volume,Volume MA,Plot,Plot.1,Bearish Divergence2,RSI
0,1546282800,139.770,139.778,139.760,139.763,NaN,139.713,143.519,190,NaN,NaN,NaN,NaN,NaN
1,1546405200,139.763,139.763,139.405,139.422,NaN,139.713,143.519,2131,NaN,NaN,NaN,NaN,NaN
2,1546407000,139.422,139.482,139.391,139.443,NaN,139.713,143.519,8129,NaN,NaN,NaN,NaN,NaN
3,1546408800,139.443,139.489,139.362,139.373,NaN,139.443,143.519,9261,NaN,NaN,NaN,NaN,NaN
4,1546410600,139.373,139.408,139.301,139.377,NaN,139.443,143.519,5421,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19068,1594805400,134.700,134.845,134.679,134.771,134.874720,134.534,135.354,5690,4905.25,0.004233,0.004233,NaN,47.893362
19069,1594807200,134.771,135.009,134.749,134.906,134.878413,134.534,135.354,6446,4987.35,0.004872,0.004872,NaN,54.937558
19070,1594809000,134.906,135.057,134.906,134.970,134.882801,134.534,135.354,6096,5070.75,0.006923,0.006923,NaN,57.846926
19071,1594810800,134.970,135.072,134.956,135.018,134.886058,134.534,135.354,5855,5154.75,0.009602,0.009602,NaN,59.936138
19072,1594812600,135.018,135.040,134.974,135.018,134.885368,134.534,135.354,875,4887.35,0.011530,0.011530,NaN,60.113549

In [27]:
# five_one['time'] = pd.to_datetime(five_one['time'], unit='s')
thirty['time'] = pd.to_datetime(thirty['time'], unit = 's')

In [28]:
# five_one

In [29]:
thirty.head()
#Ok so we need to align our five minute and thirty minute dataframes

,time,open,high,low,close,VWMA,S/R,SR,Volume,Volume MA,Plot,Plot.1,Bearish Divergence2,RSI
0,2018-12-31 19:00:00,139.770,139.778,139.760,139.763,NaN,139.713,143.519,190,NaN,NaN,NaN,NaN,NaN
1,2019-01-02 05:00:00,139.763,139.763,139.405,139.422,NaN,139.713,143.519,2131,NaN,NaN,NaN,NaN,NaN
2,2019-01-02 05:30:00,139.422,139.482,139.391,139.443,NaN,139.713,143.519,8129,NaN,NaN,NaN,NaN,NaN
3,2019-01-02 06:00:00,139.443,139.489,139.362,139.373,NaN,139.443,143.519,9261,NaN,NaN,NaN,NaN,NaN
4,2019-01-02 06:30:00,139.373,139.408,139.301,139.377,NaN,139.443,143.519,5421,NaN,NaN,NaN,NaN,NaN

In [30]:
date_range = thirty['time'].between('2019-01-6 22:00:00', '2020-07-09 13:00:00' )

In [31]:
thirtyA = thirty[date_range]

In [32]:
thirtyA.reset_index(inplace=True)

In [33]:
del thirtyA['index']

In [34]:
del thirtyA['Plot.1']
del thirtyA["Bearish Divergence2"]
del thirtyA["Volume MA"]

In [35]:
thirtyA.rename(columns={"Plot": "sent_30",
                        "VWMA": "vwma",
                        "Volume": "volume"}, inplace=True)

In [36]:
thirtyA

,time,open,high,low,close,vwma,S/R,SR,volume,sent_30,RSI
0,2019-01-06 22:00:00,138.134,138.134,137.919,137.932,137.521382,137.268,138.012,1740,0.071280,62.588741
1,2019-01-06 22:30:00,137.932,138.043,137.912,137.966,137.538475,137.268,138.012,2579,0.060658,63.490611
2,2019-01-06 23:00:00,137.966,138.297,137.923,138.272,137.590888,137.268,138.012,11475,0.059024,70.405432
3,2019-01-06 23:30:00,138.272,138.333,138.162,138.207,137.697588,137.268,138.012,9983,0.054335,67.481691
4,2019-01-07 00:00:00,138.207,138.247,138.095,138.224,137.772113,137.268,138.012,10163,0.049550,67.857641
...,...,...,...,...,...,...,...,...,...,...,...
18748,2020-07-09 11:00:00,135.677,135.752,135.626,135.662,135.551976,132.186,135.505,6730,0.014076,60.658675
18749,2020-07-09 11:30:00,135.662,135.761,135.643,135.737,135.573992,132.186,135.505,5069,0.014088,64.287577
18750,2020-07-09 12:00:00,135.737,135.777,135.653,135.680,135.588663,132.186,135.505,5523,0.012038,59.774811
18751,2020-07-09 12:30:00,135.680,135.763,135.632,135.727,135.608272,132.186,135.505,7506,0.011230,62.135075
18752,2020-07-09 13:00:00,135.727,135.852,135.675,135.848,135.627966,132.186,135.505,5992,0.013400,67.433069

So our first 5 minute candle is at 2100hrs on 17th May, same for thirty minute candle
And our last 5 minute candle is at 1100hrs on 6th July, same for thirty minute candle

Let's export these csv's as our base data frames.

In [37]:
print("max sent value: ", thirtyA["sent_30"].max(), "\nmin sent value: ", thirtyA["sent_30"].min())

max sent value:  0.3574652679464983
min sent value:  -0.24912943926031506

In [38]:
thirtyA.to_csv('gj_30base.csv', index=False)
# five_one.to_csv('gj_5min.csv', index=False)

## Four Hour Data

We've decided that merging some four hour data such as 4hr sentiment may be useful. Here we read in the available 4 hour dataset.

In [135]:
four = pd.read_csv("gj_4hr.csv")
four['time'] = pd.to_datetime(four['time'], unit = 's')

In [136]:
four

,time,open,high,low,close,VWMA,Volume,Volume MA,Plot,Plot.1,Bearish Divergence2
0,2016-04-29 13:00:00,156.675,157.288,156.066,156.237,159.364114,123081,63115.10,-0.502249,-0.502249,NaN
1,2016-04-29 17:00:00,156.237,156.282,155.226,155.269,158.989237,61346,62363.75,-0.542394,-0.542394,NaN
2,2016-05-01 21:00:00,154.900,155.750,154.867,155.536,158.535268,62436,60639.15,-0.559116,-0.559116,NaN
3,2016-05-02 01:00:00,155.536,155.832,155.512,155.728,158.371283,34720,61003.70,-0.559218,-0.559218,NaN
4,2016-05-02 05:00:00,155.728,156.061,155.342,155.515,158.231099,37577,61996.00,-0.557182,-0.557182,NaN
...,...,...,...,...,...,...,...,...,...,...,...
6506,2020-07-08 21:00:00,135.242,135.407,135.172,135.307,134.655509,19726,44464.35,0.085336,0.085336,NaN
6507,2020-07-09 01:00:00,135.307,135.534,135.254,135.505,134.729867,35156,42756.55,0.089286,0.089286,NaN
6508,2020-07-09 05:00:00,135.505,135.702,135.420,135.612,134.782688,44542,44021.55,0.093195,0.093195,NaN
6509,2020-07-09 09:00:00,135.612,135.919,135.574,135.727,134.840895,45519,44548.10,0.097192,0.097192,NaN
6510,2020-07-09 13:00:00,135.727,135.856,135.672,135.694,134.882936,10387,42270.15,0.097155,0.097155,NaN

In [139]:
date_range = four['time'].between('2019-01-6 22:00:00', '2020-07-09 13:00:00' )
fourA = four[date_range]

In [140]:
fourA

,time,open,high,low,close,VWMA,Volume,Volume MA,Plot,Plot.1,Bearish Divergence2
4164,2019-01-06 22:00:00,138.134,138.333,137.912,138.087,136.999565,58430,97353.45,0.004876,0.004876,NaN
4165,2019-01-07 02:00:00,138.087,138.105,137.718,137.931,136.871490,44177,94486.45,0.037737,0.037737,NaN
4166,2019-01-07 06:00:00,137.931,138.109,137.613,137.955,136.894572,68638,97409.95,0.065515,0.065515,NaN
4167,2019-01-07 10:00:00,137.955,138.381,137.792,138.318,136.922985,58214,99807.65,0.098051,0.098051,NaN
4168,2019-01-07 14:00:00,138.318,138.772,138.163,138.733,136.940215,106111,99177.70,0.135130,0.135130,NaN
...,...,...,...,...,...,...,...,...,...,...,...
6506,2020-07-08 21:00:00,135.242,135.407,135.172,135.307,134.655509,19726,44464.35,0.085336,0.085336,NaN
6507,2020-07-09 01:00:00,135.307,135.534,135.254,135.505,134.729867,35156,42756.55,0.089286,0.089286,NaN
6508,2020-07-09 05:00:00,135.505,135.702,135.420,135.612,134.782688,44542,44021.55,0.093195,0.093195,NaN
6509,2020-07-09 09:00:00,135.612,135.919,135.574,135.727,134.840895,45519,44548.10,0.097192,0.097192,NaN
6510,2020-07-09 13:00:00,135.727,135.856,135.672,135.694,134.882936,10387,42270.15,0.097155,0.097155,NaN

In [141]:
fourA.reset_index(inplace=True)

In [147]:
fourB = fourA[['time','Plot']]

In [151]:
fourB.rename(columns={"Plot": "sent_4"}, inplace=True)

In [153]:
fourB.head(3)

                 time    sent_4
0 2019-01-06 22:00:00  0.004876
1 2019-01-07 02:00:00  0.037737
2 2019-01-07 06:00:00  0.065515

In [156]:
#We'll export the dataset in this format for feature engineering elsewhere. 
fourB.to_csv("gj_4base.csv", index=False)

## Thirty Minute Trend Data with Stochastic

In [46]:
!ls

Double_Tap_Feature_Engineering.ipynb gj_4base.csv
Forex_Data_Analysis.ipynb            gj_4hour_trend.csv
Forex_Models.ipynb                   gj_4hr.csv
README.md                            gj_cleandraft.csv
forex.html                           gj_dt_4hrtrend.csv
gj30m_sentinc.csv                    gj_dt_trend.csv
gj4h_sentinc.csv                     gj_thirty_trend.csv
gj_30_RSI_exp.csv                    gpbjpy_dataframe_gen.ipynb
gj_30base.csv                        trend_feature_eng.ipynb
gj_30minsupres.csv

In [48]:
trend = pd.read_csv('gj30m_sentinc.csv')

In [55]:
trend.head()

,time,open,high,low,close,Basis,Upper,Lower,Volume,Volume MA,...,SMA 50,SMA 200,S/R,SR,%K,%D,RSI,Plot,Plot.1,Bearish Divergence2
0,1546291800,139.764,139.860,139.716,139.828,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1546380000,139.828,139.851,139.695,139.822,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1546381800,139.822,139.844,139.708,139.774,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1546383600,139.774,139.915,139.760,139.883,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1546385400,139.883,139.915,139.850,139.892,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
trend.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20279 entries, 0 to 20278
Data columns (total 26 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   time                 20279 non-null  int64
 1   open                 20279 non-null  float64
 2   high                 20279 non-null  float64
 3   low                  20279 non-null  float64
 4   close                20279 non-null  float64
 5   Basis                0 non-null      float64
 6   Upper                0 non-null      float64
 7   Lower                0 non-null      float64
 8   Volume               0 non-null      float64
 9   Volume MA            0 non-null      float64
 10  VWMA                 0 non-null      float64
 11  VWAP                 0 non-null      float64
 12  VWMA 20              0 non-null      float64
 13  VWMA 50              0 non-null      float64
 14  VWMA 200             0 non-null      float64
 15  SMA 20               0 non-null      float64
 16  SMA 50               0 non-null      float64
 17  SMA 200              0 non-null      float64
 18  S/R                  20230 non-null  float64
 19  SR                   20144 non-null  float64
 20  %K                   20264 non-null  float64
 21  %D                   20262 non-null  float64
 22  RSI                  20265 non-null  float64
 23  Plot                 20215 non-null  float64
 24  Plot.1               20215 non-null  float64
 25  Bearish Divergence2  292 non-null    float64
dtypes: float64(25), int64(1)
memory usage: 4.0 MB

In [57]:
# change the imported unix timecode to a datetime datatype
trend['time'] = pd.to_datetime(trend['time'], unit = 's')

In [58]:
trend.tail()

,time,open,high,low,close,Basis,Upper,Lower,Volume,Volume MA,...,SMA 50,SMA 200,S/R,SR,%K,%D,RSI,Plot,Plot.1,Bearish Divergence2
20274,2020-08-18 06:30:00,138.752,138.9060,138.7240,138.7910,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,138.696,140.046,43.482358,42.116134,44.126078,0.003613,0.003613,NaN
20275,2020-08-18 07:00:00,138.791,138.8780,138.7240,138.8700,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,138.696,140.046,54.063328,46.148221,51.069692,0.007836,0.007836,NaN
20276,2020-08-18 07:30:00,138.870,138.9330,138.8035,138.8400,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,138.696,140.046,62.123257,53.222981,48.599736,0.010492,0.010492,NaN
20277,2020-08-18 08:00:00,138.840,139.0225,138.8220,138.9590,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,138.696,140.046,73.535784,63.240789,57.400844,0.015918,0.015918,NaN
20278,2020-08-18 08:30:00,138.959,139.0140,138.9195,138.9895,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,138.696,140.046,80.267211,71.975417,59.323295,0.021005,0.021005,NaN

In [59]:
date_range = trend['time'].between('2019-01-6 22:00:00', '2020-08-16 13:00:00' )
trendA = trend[date_range]
trendA.reset_index(inplace=True)

In [60]:
trendA.head()

,index,time,open,high,low,close,Basis,Upper,Lower,Volume,...,SMA 50,SMA 200,S/R,SR,%K,%D,RSI,Plot,Plot.1,Bearish Divergence2
0,145,2019-01-06 22:00:00,138.091,138.179,138.011,138.020,NaN,NaN,NaN,NaN,...,NaN,NaN,137.319,138.014,81.448525,86.245303,65.524837,0.070389,0.070389,NaN
1,146,2019-01-06 22:30:00,138.020,138.084,137.922,138.074,NaN,NaN,NaN,NaN,...,NaN,NaN,137.319,138.014,77.059060,82.185586,66.849987,0.061890,0.061890,NaN
2,147,2019-01-06 23:00:00,138.074,138.302,137.935,138.273,NaN,NaN,NaN,NaN,...,NaN,NaN,137.319,138.014,80.000922,79.502836,71.237596,0.058952,0.058952,NaN
3,148,2019-01-06 23:30:00,138.273,138.334,138.168,138.210,NaN,NaN,NaN,NaN,...,NaN,NaN,137.319,138.014,81.073987,79.377990,68.161801,0.053267,0.053267,NaN
4,149,2019-01-07 00:00:00,138.210,138.254,138.099,138.228,NaN,NaN,NaN,NaN,...,NaN,NaN,137.319,138.014,82.464591,81.179833,68.579229,0.047715,0.047715,NaN

In [61]:
trendA.shape

(20062, 27)

In [62]:
trendA.columns

Index(['index', 'time', 'open', 'high', 'low', 'close', 'Basis', 'Upper',
       'Lower', 'Volume', 'Volume MA', 'VWMA', 'VWAP', 'VWMA 20', 'VWMA 50',
       'VWMA 200', 'SMA 20', 'SMA 50', 'SMA 200', 'S/R', 'SR', '%K', '%D',
       'RSI', 'Plot', 'Plot.1', 'Bearish Divergence2'],
      dtype='object')

In [66]:
trendA = trendA[['time', 'open', 'high', 'low', 'close', '%K', '%D', 'RSI', 'Plot']]

In [67]:
trendA

,time,open,high,low,close,%K,%D,RSI,Plot
0,2019-01-06 22:00:00,138.091,138.179,138.011,138.020,81.448525,86.245303,65.524837,0.070389
1,2019-01-06 22:30:00,138.020,138.084,137.922,138.074,77.059060,82.185586,66.849987,0.061890
2,2019-01-06 23:00:00,138.074,138.302,137.935,138.273,80.000922,79.502836,71.237596,0.058952
3,2019-01-06 23:30:00,138.273,138.334,138.168,138.210,81.073987,79.377990,68.161801,0.053267
4,2019-01-07 00:00:00,138.210,138.254,138.099,138.228,82.464591,81.179833,68.579229,0.047715
...,...,...,...,...,...,...,...,...,...
20057,2020-08-14 18:30:00,139.516,139.554,139.472,139.496,17.139677,17.139677,42.368890,-0.017203
20058,2020-08-14 19:00:00,139.496,139.551,139.484,139.511,14.635504,16.564645,43.486229,-0.017296
20059,2020-08-14 19:30:00,139.511,139.520,139.466,139.480,12.694627,14.823269,41.687407,-0.017934
20060,2020-08-14 20:00:00,139.480,139.550,139.480,139.537,16.142521,14.490884,46.102152,-0.016597
20061,2020-08-14 20:30:00,139.537,139.555,139.435,139.498,17.644182,15.493777,43.666230,-0.016342

In [68]:
###Â Now we need to export to CSV file for use with feature engineering\
trendA.to_csv('gj_thirty_trend.csv', index=False)

##Â 4Hr trend with stochastic

In [69]:
!ls

Double_Tap_Feature_Engineering.ipynb gj_4base.csv
Forex_Data_Analysis.ipynb            gj_4hour_trend.csv
Forex_Models.ipynb                   gj_4hr.csv
README.md                            gj_cleandraft.csv
forex.html                           gj_dt_4hrtrend.csv
gj30m_sentinc.csv                    gj_dt_trend.csv
gj4h_sentinc.csv                     gj_thirty_trend.csv
gj_30_RSI_exp.csv                    gpbjpy_dataframe_gen.ipynb
gj_30base.csv                        trend_feature_eng.ipynb
gj_30minsupres.csv

In [70]:
four_trend = pd.read_csv("gj4h_sentinc.csv")

In [71]:
four_trend.head()

,time,open,high,low,close,Basis,Upper,Lower,Volume,Volume MA,...,SMA 50,SMA 200,S/R,SR,%K,%D,RSI,Plot,Plot.1,Bearish Divergence2
0,1525683600,147.954,148.114,147.808,148.108,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,148.668,149.812,37.708333,30.071162,36.261564,-0.088821,-0.088821,NaN
1,1525698000,148.108,148.266,147.895,147.946,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,148.668,149.812,40.957120,36.005991,33.815778,-0.072786,-0.072786,NaN
2,1525712400,147.946,147.983,147.774,147.890,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,148.668,148.064,46.103793,41.589749,32.987495,-0.059034,-0.059034,NaN
3,1525726800,147.890,147.988,147.774,147.852,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,148.668,148.064,51.308472,46.123128,32.407420,-0.046767,-0.046767,NaN
4,1525741200,147.852,147.872,147.690,147.755,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,148.668,148.064,55.810502,51.074256,30.913078,-0.037432,-0.037432,NaN

In [72]:
# change the imported unix timecode to a datetime datatype
four_trend['time'] = pd.to_datetime(four_trend['time'], unit = 's')

In [73]:
four_trend.head(2)

,time,open,high,low,close,Basis,Upper,Lower,Volume,Volume MA,...,SMA 50,SMA 200,S/R,SR,%K,%D,RSI,Plot,Plot.1,Bearish Divergence2
0,2018-05-07 09:00:00,147.954,148.114,147.808,148.108,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,148.668,149.812,37.708333,30.071162,36.261564,-0.088821,-0.088821,NaN
1,2018-05-07 13:00:00,148.108,148.266,147.895,147.946,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,148.668,149.812,40.957120,36.005991,33.815778,-0.072786,-0.072786,NaN

In [74]:
date_range = four_trend['time'].between('2019-01-6 22:00:00', '2020-08-16 13:00:00' )
trendB = four_trend[date_range]
trendB.reset_index(inplace=True)

In [75]:
trendB.head(3)

,index,time,open,high,low,close,Basis,Upper,Lower,Volume,...,SMA 50,SMA 200,S/R,SR,%K,%D,RSI,Plot,Plot.1,Bearish Divergence2
0,1035,2019-01-06 22:00:00,138.091,138.334,137.922,138.090,NaN,NaN,NaN,NaN,...,NaN,NaN,137.319,138.014,96.041622,86.675911,52.199883,0.005608,0.005608,NaN
1,1036,2019-01-07 02:00:00,138.090,138.105,137.724,137.932,NaN,NaN,NaN,NaN,...,NaN,NaN,137.319,138.014,96.020682,93.005410,50.794770,0.037854,0.037854,NaN
2,1037,2019-01-07 06:00:00,137.932,138.102,137.616,137.956,NaN,NaN,NaN,NaN,...,NaN,NaN,137.319,138.014,94.176497,95.412934,51.010486,0.065115,0.065115,NaN

In [76]:
trendB = trendB[['time', 'open', 'high', 'low', 'close', 'Plot']]
trendB.head(3)

                 time     open     high      low    close      Plot
0 2019-01-06 22:00:00  138.091  138.334  137.922  138.090  0.005608
1 2019-01-07 02:00:00  138.090  138.105  137.724  137.932  0.037854
2 2019-01-07 06:00:00  137.932  138.102  137.616  137.956  0.065115

In [77]:
trendB.to_csv("gj_4hour_trend.csv", index=False)