# FOREX DATAFRAME CONSTRUCTOR

We'll use this notebook as a launch pad to read in raw data from Trading View / Alpha Vantage and others. We'll carry out some basic data cleaning and export a clean dataset for further development in feature engineering, data analysis, modelling and evaluation notebooks.

In [21]:
import pandas as pd
import datetime as dt
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [22]:
!ls

Double_Tap_Feature_Engineering.ipynb gj_30minsupres.csv
Forex_Data_Analysis.ipynb            gj_4base.csv
README.md                            gj_4hr.csv
gj_30_RSI_exp.csv                    gj_cleandraft.csv
gj_30base.csv                        gpbjpy_dataframe_gen.ipynb

NOTE THAT FIVE MINUTE DATAFRAMES ARE IGNORED CURRENTLY HENCE COMMENTED OUT IN THIS NOTEBOOK!

In [23]:
#Turns out the export from Trading View gives you all the available 5min chart data in one export. 
# five_one = pd.read_csv('gj5_may17_may21.csv',)
thirty = pd.read_csv('gj_30_RSI_exp.csv')

In [24]:
#17th May to 21st May
# five_one

In [25]:
# five_one.info()

In [26]:
thirty

,time,open,high,low,close,VWMA,S/R,SR,Volume,Volume MA,Plot,Plot.1,Bearish Divergence2,RSI
0,1546282800,139.770,139.778,139.760,139.763,NaN,139.713,143.519,190,NaN,NaN,NaN,NaN,NaN
1,1546405200,139.763,139.763,139.405,139.422,NaN,139.713,143.519,2131,NaN,NaN,NaN,NaN,NaN
2,1546407000,139.422,139.482,139.391,139.443,NaN,139.713,143.519,8129,NaN,NaN,NaN,NaN,NaN
3,1546408800,139.443,139.489,139.362,139.373,NaN,139.443,143.519,9261,NaN,NaN,NaN,NaN,NaN
4,1546410600,139.373,139.408,139.301,139.377,NaN,139.443,143.519,5421,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19068,1594805400,134.700,134.845,134.679,134.771,134.874720,134.534,135.354,5690,4905.25,0.004233,0.004233,NaN,47.893362
19069,1594807200,134.771,135.009,134.749,134.906,134.878413,134.534,135.354,6446,4987.35,0.004872,0.004872,NaN,54.937558
19070,1594809000,134.906,135.057,134.906,134.970,134.882801,134.534,135.354,6096,5070.75,0.006923,0.006923,NaN,57.846926
19071,1594810800,134.970,135.072,134.956,135.018,134.886058,134.534,135.354,5855,5154.75,0.009602,0.009602,NaN,59.936138
19072,1594812600,135.018,135.040,134.974,135.018,134.885368,134.534,135.354,875,4887.35,0.011530,0.011530,NaN,60.113549

In [27]:
# five_one['time'] = pd.to_datetime(five_one['time'], unit='s')
thirty['time'] = pd.to_datetime(thirty['time'], unit = 's')

In [28]:
# five_one

In [29]:
thirty.head()
#Ok so we need to align our five minute and thirty minute dataframes

,time,open,high,low,close,VWMA,S/R,SR,Volume,Volume MA,Plot,Plot.1,Bearish Divergence2,RSI
0,2018-12-31 19:00:00,139.770,139.778,139.760,139.763,NaN,139.713,143.519,190,NaN,NaN,NaN,NaN,NaN
1,2019-01-02 05:00:00,139.763,139.763,139.405,139.422,NaN,139.713,143.519,2131,NaN,NaN,NaN,NaN,NaN
2,2019-01-02 05:30:00,139.422,139.482,139.391,139.443,NaN,139.713,143.519,8129,NaN,NaN,NaN,NaN,NaN
3,2019-01-02 06:00:00,139.443,139.489,139.362,139.373,NaN,139.443,143.519,9261,NaN,NaN,NaN,NaN,NaN
4,2019-01-02 06:30:00,139.373,139.408,139.301,139.377,NaN,139.443,143.519,5421,NaN,NaN,NaN,NaN,NaN

In [30]:
date_range = thirty['time'].between('2019-01-6 22:00:00', '2020-07-09 13:00:00' )

In [31]:
thirtyA = thirty[date_range]

In [32]:
thirtyA.reset_index(inplace=True)

In [33]:
del thirtyA['index']

In [34]:
del thirtyA['Plot.1']
del thirtyA["Bearish Divergence2"]
del thirtyA["Volume MA"]

In [35]:
thirtyA.rename(columns={"Plot": "sent_30",
                        "VWMA": "vwma",
                        "Volume": "volume"}, inplace=True)

In [36]:
thirtyA

,time,open,high,low,close,vwma,S/R,SR,volume,sent_30,RSI
0,2019-01-06 22:00:00,138.134,138.134,137.919,137.932,137.521382,137.268,138.012,1740,0.071280,62.588741
1,2019-01-06 22:30:00,137.932,138.043,137.912,137.966,137.538475,137.268,138.012,2579,0.060658,63.490611
2,2019-01-06 23:00:00,137.966,138.297,137.923,138.272,137.590888,137.268,138.012,11475,0.059024,70.405432
3,2019-01-06 23:30:00,138.272,138.333,138.162,138.207,137.697588,137.268,138.012,9983,0.054335,67.481691
4,2019-01-07 00:00:00,138.207,138.247,138.095,138.224,137.772113,137.268,138.012,10163,0.049550,67.857641
...,...,...,...,...,...,...,...,...,...,...,...
18748,2020-07-09 11:00:00,135.677,135.752,135.626,135.662,135.551976,132.186,135.505,6730,0.014076,60.658675
18749,2020-07-09 11:30:00,135.662,135.761,135.643,135.737,135.573992,132.186,135.505,5069,0.014088,64.287577
18750,2020-07-09 12:00:00,135.737,135.777,135.653,135.680,135.588663,132.186,135.505,5523,0.012038,59.774811
18751,2020-07-09 12:30:00,135.680,135.763,135.632,135.727,135.608272,132.186,135.505,7506,0.011230,62.135075
18752,2020-07-09 13:00:00,135.727,135.852,135.675,135.848,135.627966,132.186,135.505,5992,0.013400,67.433069

So our first 5 minute candle is at 2100hrs on 17th May, same for thirty minute candle
And our last 5 minute candle is at 1100hrs on 6th July, same for thirty minute candle

Let's export these csv's as our base data frames.

In [37]:
print("max sent value: ", thirtyA["sent_30"].max(), "\nmin sent value: ", thirtyA["sent_30"].min())

max sent value:  0.3574652679464983
min sent value:  -0.24912943926031506

In [38]:
thirtyA.to_csv('gj_30base.csv', index=False)
# five_one.to_csv('gj_5min.csv', index=False)

## Four Hour Data

We've decided that merging some four hour data such as 4hr sentiment may be useful. Here we read in the available 4 hour dataset.

In [135]:
four = pd.read_csv("gj_4hr.csv")
four['time'] = pd.to_datetime(four['time'], unit = 's')

In [136]:
four

,time,open,high,low,close,VWMA,Volume,Volume MA,Plot,Plot.1,Bearish Divergence2
0,2016-04-29 13:00:00,156.675,157.288,156.066,156.237,159.364114,123081,63115.10,-0.502249,-0.502249,NaN
1,2016-04-29 17:00:00,156.237,156.282,155.226,155.269,158.989237,61346,62363.75,-0.542394,-0.542394,NaN
2,2016-05-01 21:00:00,154.900,155.750,154.867,155.536,158.535268,62436,60639.15,-0.559116,-0.559116,NaN
3,2016-05-02 01:00:00,155.536,155.832,155.512,155.728,158.371283,34720,61003.70,-0.559218,-0.559218,NaN
4,2016-05-02 05:00:00,155.728,156.061,155.342,155.515,158.231099,37577,61996.00,-0.557182,-0.557182,NaN
...,...,...,...,...,...,...,...,...,...,...,...
6506,2020-07-08 21:00:00,135.242,135.407,135.172,135.307,134.655509,19726,44464.35,0.085336,0.085336,NaN
6507,2020-07-09 01:00:00,135.307,135.534,135.254,135.505,134.729867,35156,42756.55,0.089286,0.089286,NaN
6508,2020-07-09 05:00:00,135.505,135.702,135.420,135.612,134.782688,44542,44021.55,0.093195,0.093195,NaN
6509,2020-07-09 09:00:00,135.612,135.919,135.574,135.727,134.840895,45519,44548.10,0.097192,0.097192,NaN
6510,2020-07-09 13:00:00,135.727,135.856,135.672,135.694,134.882936,10387,42270.15,0.097155,0.097155,NaN

In [139]:
date_range = four['time'].between('2019-01-6 22:00:00', '2020-07-09 13:00:00' )
fourA = four[date_range]

In [140]:
fourA

,time,open,high,low,close,VWMA,Volume,Volume MA,Plot,Plot.1,Bearish Divergence2
4164,2019-01-06 22:00:00,138.134,138.333,137.912,138.087,136.999565,58430,97353.45,0.004876,0.004876,NaN
4165,2019-01-07 02:00:00,138.087,138.105,137.718,137.931,136.871490,44177,94486.45,0.037737,0.037737,NaN
4166,2019-01-07 06:00:00,137.931,138.109,137.613,137.955,136.894572,68638,97409.95,0.065515,0.065515,NaN
4167,2019-01-07 10:00:00,137.955,138.381,137.792,138.318,136.922985,58214,99807.65,0.098051,0.098051,NaN
4168,2019-01-07 14:00:00,138.318,138.772,138.163,138.733,136.940215,106111,99177.70,0.135130,0.135130,NaN
...,...,...,...,...,...,...,...,...,...,...,...
6506,2020-07-08 21:00:00,135.242,135.407,135.172,135.307,134.655509,19726,44464.35,0.085336,0.085336,NaN
6507,2020-07-09 01:00:00,135.307,135.534,135.254,135.505,134.729867,35156,42756.55,0.089286,0.089286,NaN
6508,2020-07-09 05:00:00,135.505,135.702,135.420,135.612,134.782688,44542,44021.55,0.093195,0.093195,NaN
6509,2020-07-09 09:00:00,135.612,135.919,135.574,135.727,134.840895,45519,44548.10,0.097192,0.097192,NaN
6510,2020-07-09 13:00:00,135.727,135.856,135.672,135.694,134.882936,10387,42270.15,0.097155,0.097155,NaN

In [141]:
fourA.reset_index(inplace=True)

In [147]:
fourB = fourA[['time','Plot']]

In [151]:
fourB.rename(columns={"Plot": "sent_4"}, inplace=True)

In [153]:
fourB.head(3)

                 time    sent_4
0 2019-01-06 22:00:00  0.004876
1 2019-01-07 02:00:00  0.037737
2 2019-01-07 06:00:00  0.065515

In [156]:
#We'll export the dataset in this format for feature engineering elsewhere. 
fourB.to_csv("gj_4base.csv", index=False)